@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.header, .top, .footer {
    background: #1f2937;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 140px 0;
}

.logo {
    margin-right: auto;
    color: #f9faf8;
    font-size: 24px;
    font-weight: 900;
}

ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

li {
    color: #e5e7eb;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #f9faf8;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 140px 80px;
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 10px;
}

.sec {
    color: #e5e7eb;
    font-size: 18px;
}

.hero {
    flex: auto;
}

.hero-image {
    display: flex;
    justify-content: flex-end;
    max-width: 66%;
    /* margin-left: 78px; */
    border-radius: 9px;
}

.btn {
    background-color: #3882f6;
    color: #f9faf8;
    border: none;
    margin-top: 18px;
    padding: 6px 18px ;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
}

.mid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
    padding-bottom: 105px;
}

.info-text {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
    margin-top: 30px;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1px;
    width: 293.5px;
}

.info-img {
    width: 85%;
    border-radius: 6px;
    border: 2px solid #3882f6;
}

.card-text {
    color: #1f2937;
    font-size: 16px;
    text-align: center;
    padding: 0 40px;
}

.quote {
    background: #e5e7eb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    padding: 5px 350px;
}

.auth {
    margin-left: 570px;
    margin-top: -10px;
    font-weight: 700;
    font-size: 18px;
    font-style: italic;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}

.cta-container {
    background-color: #3882f6;
    display: flex;
    gap: 50px;
    padding: 50px 120px;
    border-radius: 9px;
}

.cta-text {
    color: #f9faf8;
    font-size: 18px;
    font-weight: 600;
}

.cta-sub {
    color: #f9faf8;
    font-size: 14px;
}

.cta-button {
    display: flex;
    justify-content: flex-end;
}

.cta-btn {
    color: #f9faf8;
    border-radius: 6px;
    background-color: #3882f6;
    border: 2px solid #f9faf8;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 18px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #e5e7eb;
}